<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/series">
    <fragment
        android:id="@+id/series"
        android:name="com.example.tvontheair.series"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series">
        <action
            android:id="@+id/action_series_to_tvDetailFragment"
            actionSeriesToTvDetailFragment="@id/tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.example.tvontheair.tvDetailFragment"
        android:label="fragment_tv_detail"
        tools:layout="@layout/fragment_tv_detail" >
        <argument
            android:name="nombre"
            app:argType="string" />
    </fragment>
</navigation>