<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/tvShowDetail_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <ImageView
                android:id="@+id/series_backdrop"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backdrop_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <TextView
                android:id="@+id/showName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif"
                android:text="title"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/showEpisodes_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/series_backdrop" />

            <TextView
                android:id="@+id/Episodios_textView"
                android:layout_width="108dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="Episodios:"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backdrop_guideline" />

            <TextView
                android:id="@+id/showEpisodes_textView"
                android:layout_width="140dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="Episodios"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/Episodios_textView"
                app:layout_constraintTop_toTopOf="@+id/backdrop_guideline" />

            <TextView
                android:id="@+id/ultimoEpisodio_textView"
                android:layout_width="108dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="72dp"
                android:fontFamily="sans-serif"
                android:text="Ultimo episodio:"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backdrop_guideline" />

            <TextView
                android:id="@+id/showUltimoEpisodio_textView"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="72dp"
                android:fontFamily="sans-serif"
                android:text="Ultimo"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/ultimoEpisodio_textView"
                app:layout_constraintTop_toTopOf="@+id/backdrop_guideline" />

            <TextView
                android:id="@+id/genre_textView"
                android:layout_width="417dp"
                android:layout_height="19dp"
                android:layout_marginBottom="36dp"
                android:text="Generos"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                app:layout_constraintBottom_toTopOf="@+id/overview_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="@+id/overview_textView"
                app:layout_constraintTop_toTopOf="@+id/backdrop_guideline"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/overview_textView"
                android:layout_width="377dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="56dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif"
                android:text="Overview"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/movie_poster_title_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
